// File: message_handler.js
/* Line Length ruler.
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
         10        20        30        40        50        60        70        80        90        100
*/

/**
 *Class responsible for handling messages received from the server.
 */
class MessageHandler {
	constructor() { 
	
	}

	// Finish it later.
	/**
	 * Handles the message received from the server based on the 
	 * message type.
	 * @param {Object} msg The message pack from server, containing 
	 *    "type" and "data" parts.
	 */
	handleMessage(msg) {
		
	}	
}