// File: view.js
/* Line Length ruler.
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
         10        20        30        40        50        60        70        80        90        100
*/

/**
 * Superclass that other views can inherit from.
 */
class View {
	constructor(title) {}

	 /** Setups the HTML related to this view. **/
	setup() { }

	/** Called when switching to this view. **/
	show() {}

	/** Called when switching from this view. **/
	hide() {}
}
