# MasterDegreeProject

./: .gitignore  README.md  build.xml  get_current_challenge_files_from_server.sh  get_remote_db.sh  put_current_challenge_files_to_server.sh
.cache/v/cache/: lastfailed
Docker/: ApacheDockerfile  MySQLDockerfile  ServerDockerfile  UnitTestsDockerfile  docker-compose.yml  requirements.txt
Docker/MySQL/: ProjectOrganiser.mwb  setup.sql
cpp_challenges/Commenting/Easy/: C Style Comments 1.cpp  Doxygen commenting  1.cpp  Doxygen commenting 2.h  Main project file Header (one per project) 1.cpp  Main project file Header (one per project) 2.cpp  No Doxygen Warnings for missing documentation 1.h  Standard Header (every file) 1.cpp  Standard Header (every file) 2.h  ccpTripleHash 1.cpp
cpp_challenges/Commenting/Hard/: C Style Comments 1.cpp  CppTripleSlash 1.h  Doxygen commenting 1.h  Main project file Header (one per project) 1.cpp  No Doxygen Warnings for missing documentation 1.h  Standard Header (every file) 1.cpp
cpp_challenges/Formatting/Easy/: Argument Names (t_camelCase) 1.cpp  Argument Names (t_camelCase) 2.h  Argument lists 1.h  Argument lists 2.h  Declaring variables 1.cpp  Declaring variables 2.cpp  Indentation and braces 1.cpp  Indentation and braces 2.h  Line Length 1.h  Line Length 2.h  Parentheses 1.cpp  Parentheses 2.cpp  Spacing and tabs 1.h  Spacing and tabs 2.h
cpp_challenges/Formatting/Hard/: Argument Names (t_camelCase) 1.h  Argument lists 1.cpp  Declaring variables 1.h  Indentation and braces 1.cpp  Line Length 1.h  Line Length 2.h  Parentheses 1.cpp  Spacing and tabs 1.cpp
cpp_challenges/Logical Coding Conventions/Easy/: #includes 1.h  Don’t answer your own question 1.cpp  Don’t answer your own question 2.cpp  Headers and Include Guards 1.h  Member initialisers 1.cpp  Public, Private and Protected 1.h  Public, Private and Protected 2.h  Variables 1.cpp  Yoda Notation 1.cpp  Zero 1.cpp  Zero 2.cpp  casting.cpp  if then else vs switch 1.cpp  using statements 1.cpp
cpp_challenges/Logical Coding Conventions/Hard/: Casting.cpp  Don’t answer your own question 1.cpp  Header File  Include Guards.h  Member initialisers.cpp  Public, Private and Protected.h  Variables.cpp  Yoda Notation 1.cpp  ZERO.cpp  if then else vs switch.cpp  includes.h  using statements.cpp
cpp_challenges/Names/Easy/: C++ File Extensions 1.cpp  C++ File Extensions 2.cpp  Class Names 1.h  Class Names 2.h  Collections(camelCase[s]) 1.cpp  Collections(camelCase[s]) 2.h  Constants 1.h  Constants 2.h  Language 1.cpp  (+27 more)
cpp_challenges/Perfect Files/: AppleGameWithArrays.cpp  AppleGameWithArraysAndEnums.cpp  Car.h  Game.cpp  GameConstants.cpp  MyVector2.cpp  MyVector2.h  Position.h  Projectile.cpp  Projectile.h  ProjectilePool.cpp  ProjectilePool.h  Shuffleboard.cpp
front_end/: index.html
front_end/js/: Annalist.js  App.js  Assignment.js  Assignments.js  AudioManager.js  Challenge.js  MessageHandler.js  ModalContentManager.js  Model.js  Net.js  Standard.js  Standards.js  Students.js  Submission.js  Submissions.js  TemplateManager.js  URLChecker.js  User.js  Utilities.js  View.js  ViewManager.js  prism.js
front_end/modals/: add-assignment.html  challenge-end.css  challenge-end.html  report-challenge-error.html  report-signin-error.html  rocket-game.css  rocket-game.html  select-review-student.html  submit-assignment.css  submit-assignment.html  submit-challenge-file.css  submit-challenge-file.html  verify-user.html
front_end/views/: main.css  modal.css  prism.css
py/: assignments_manager.py  challenges_manager.py  database_manager.py  email_system.py  planner.py  private-secret.json  script_get_log data_into_excel_sheet.py  server.py  standards_manager.py  system_data_extractor.py  user_manager.py
spikes/Drop-down files/: filedrag.js  index.html  styles.css
spikes/Review Window/: ViewAndControllerCode.js  index.html  prism.css  prism.js  test.css
spikes/Reviewer Selecting Algorithm/: Pseudo.txt
tests/: acc.txt  tests.py
(+342 files in other folders)
