// File: audio_manager.js
/* Line Length ruler.
----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
         10        20        30        40        50        60        70        80        90        100
*/

/**
 * Stores and manages all the audio needed for the game.
 */
class AudioManager {
	constructor() {
		/** @private @let {!Array<!AudioBuffer>} */
		this.audioBuffers_ = [];
		/** @private @let {!Object<!AudioContext>} */
		this.audioContext_ = {};
		/** @private @let {!Array<!string>} */
		this.downloadQueue_ = [];
		/** @private @let {!Object<!AudioBuffer|string>} */
		this.playingSounds_ = {};  // Sounds that are currently playing
		/** @private @const {!string} */
		this.resourcePath_ = "resources/audio/";
		/** @private @let {!number} */
		this.successCount_ = 0;

		try {
			// Fix up for prefixing (don't have to write "webkit" all the time)
			window.AudioContext = window.AudioContext||window.webkitAudioContext;
			this.audioContext_ = new AudioContext();
		} catch(e) alert('Web Audio API is not supported in this browser');  
	}

	/**
	 * Load the sound file.
	 * @param {string) filename Name to refer to sound.
	 * @param {AudioManager~requestCallback} downloadCallback 
	 * 		Function to call.
	 */
	loadSoundFile(filename, downloadCallback) {
		let that = this;
		let url = this.resourcePath_ + filename;
		let xhr = new XMLHttpRequest();
		xhr.open('GET', url, true);
		xhr.responseType = 'arraybuffer';

		xhr.onload = function(e) {
			//buffer containing sound returned by xhr
			let arrayBuffer = this.response;
			that.audioContext_.decodeAudioData(arrayBuffer, function(buffer) {
				// associate the audio buffer with the sound name so can use the 
				// decoded audio later.
				that.audioBuffers_[filename] = buffer;
				console.log("Sound was loaded.");
				that.successCount_++;
				if (that.isDone()) 
					downloadCallback();
				
			}, function(e) {
				that.errorCount_++;
				if (that.isDone()) {
					downloadCallback();
				}
				console.log('Error decoding file', e);
			});
		}
		//send the xhr request to download the sound file
		xhr.send();
	}

	// more code.
	
}